[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\tonny\Desktop\EsbabiNuzul\Esbabi_Nuzul_Kurulum.exe
FriendlyName=Esbab-i Nuzul
AppLaunched="Esbabi_Nuzul.exe"
PostInstallCmd="<None>"
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Esbabi_Nuzul.exe"
[SourceFiles]
SourceFiles0=C:\Users\tonny\Desktop\EsbabiNuzul\
[SourceFiles0]
%FILE0%=
